@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap');

html, body {
    font-family: 'Open Sans Condensed', sans-serif;
}

body {
    margin: 0;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

.background {
    background-image: url(/assets/images/background.jpg);
    background-size: 1920px 1080px;
    filter: blur(7px) saturate(12%);
    width: 100vw;
    height: 100vh;
}

.content {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: grid;
    top: 0;
    left: 0;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        ". . ."
        ". title ."
        ". tagline ."
        "ct ct ct";
}

.title,
.tagline {
    font-weight: 700;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.title {
    grid-area: title;
    align-items: flex-end;
    font-size: 10em;
    letter-spacing: 0.03em;
}

.tagline {
    grid-area: tagline;
    font-size: 2em;
    letter-spacing: 0.05em;
}

.card-tops {
    grid-area: ct;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.card-top {
    width: 14vw;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.32);
    padding: 1em;
    padding: 1em;
    font-size: 1.3em;
    font-weight: 700;
    text-transform: lowercase;
    cursor: pointer;
    transition: all .3s;
}

.card-top:hover {
    padding-bottom: 2em;
    text-decoration: underline;
}

.modal {
    display: grid;
    position: absolute;
    background-color: rgb(13, 13, 13);
    top: 0;
    left: 0;
    width: calc(100vw - 10em);
    height: calc(100vh - 10em);
    margin: 5em;
    grid-template-areas: "title" "body";
    opacity: 0;
}

.modal.show {
    opacity: 1;
}

.modal .body {
    grid-area: body;
    display: flex;
    font-size: 2.2em;
    text-align: center;
    letter-spacing: .04em;
    margin: 0 1em;
}